# Application Information
server.port=8765
spring.datasource.url=jdbc:postgresql://localhost:5432/Api
spring.datasource.username=vishalgoyal
spring.datasource.password=7979
spring.jpa.hibernate.ddl-auto=update
feign.hystrix.enabled=true
# Zuul Configuration
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8083/user-service/
